* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-title: 'Montserrat', sans-serif;
    --font-text: 'Open Sans', sans-serif;
    --primary-color: rgb(10, 17, 40);
    --light-grey: #EEEEEE;
    --gap: 3rem;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-text);
    font-size: 2.3rem;
}

.bg-dark {
    min-height: 100vh;
    background-image: url(../images/dark-bg.svg);
    background-size: cover;
    color: white;
}

.bg-white {
    background-color: white;
    min-height: 100vh;
    color: var(--primary-color);
}

.main-content {
    margin: 0px auto;
    text-align: center;
    padding: 6.5rem var(--gap);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
}

h2 {
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 5rem;
}

h3 {
    font-size: 5.5rem;
}

#menu {
    position: fixed;
    z-index: 2;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--gap);
    border-bottom: 0.1rem solid var(--light-grey);
}

#menu a {
    text-decoration: none;
    padding: 1rem  1.5rem;
    color: var(--primary-color);
}

#menu h1 {
    font-size: 2.3rem;
    text-transform: uppercase;
}

#menu ul {
    list-style: none;
    display: flex;
}

#menu li {
    font-size: 1.4rem;
    text-transform: uppercase;
}

#menu li a:hover {
    background-color: rgba(0, 0, 0, 0.466);
    color: white;transition: all 300ms ease-in-out;
}

#intro {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.intro-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: left;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

#top-3 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 70rem;
}

#top-3 h2{
    margin-bottom: 0.1rem;
}

#top-3 p{
    margin-top: 1.3rem;
    font-size: 2.2rem;
}

#jobs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#jobs h2 {
    margin:0 5rem 1.5rem;
}
#jobs p {
    margin-bottom: 5rem;
}

.grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    text-align: left;
    counter-reset: grid-count;
}

.grid-one h3 {
    font-size: 3rem;
    margin-bottom: 0.9rem;
    position: relative;
    padding-left: 5.5rem;
}
.grid-one h3::before {
    counter-increment: grid-count;
    content: counter(grid-count);
    font-size: 7rem;
    font-style: italic;
    transform: rotate(3deg);
    position: absolute;
    top: -3rem;
    left: 0rem;
}

.grid-one p {
    font-size: 2.3rem;
}

#gallery {
    text-align: left;
}
#gallery h2 {
    margin-bottom: 1rem;
}

.grid-two {
    width: 100%;
    overflow: hidden;
}

table {
    min-width:60rem;
    margin: auto;
    border: 0.1rem solid gray;
    border-collapse: collapse;
}

td, th {
    text-align: center;
    border: 0.1rem solid gray;
    padding: 0.5rem 0.2rem;
}